# Recharge2Me

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/recharge2me/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/recharge2mePlay/recharge2me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_circle.json  loading_plane.json
app/src/main/java/Global/: DataTypes.java
app/src/main/java/Global/Unity/: BannerListner.java
app/src/main/java/Global/Validation/: Validate.java
app/src/main/java/Global/customAnimation/: MyAnimation.java
app/src/main/java/Global/custom_Loading_Dialog/: CustomToast.java  EntryDialog.java  LoadingDialog.java  proceedDialog.java
app/src/main/java/LogInSignIn_Entry/: CreateAccount_userDetails.java  EntryActivity.java  Forgot_Password.java  Google_User_Details.java  LoginSignIn.java  login_EnterEmailAndPassword.java  signIn_EnterEmail.java  signIn_EnterName.java  signIn_EnterPassword.java  signin_crearte_account.java
app/src/main/java/LogInSignIn_Entry/DataTypes/: CreateAccount_userDetails.java  Google_User_Details.java  User_googleAndOwn.java
app/src/main/java/Retrofit/: JsonConvertor.java  MobileDetailsFinder_Data.java
app/src/main/java/Ui_Front_and_Back_end/: Main_UI.java  Main_UserInterface.kt  Policies.java  TransactionDetails.java  Ui_Home.java  Ui_Profile.java  Ui_Transactions.java  settings.java
app/src/main/java/Ui_Front_and_Back_end/Adapters/: DropDown_month.java  TransactionAdapter.java
app/src/main/java/Ui_Front_and_Back_end/Edit/: Edit_profile.java
app/src/main/java/Ui_Front_and_Back_end/Transactions/: NotificationTransactionDetails.java  TransactionDetails.java  Ui_Transactions.java
app/src/main/java/Ui_Front_and_Back_end/firebase/: DeleteUser.java
app/src/main/java/com/example/recharge2me/: MainActivity.java
app/src/main/java/com/recharge2mePlay/recharge2me/: EntryMessage.java  MainActivity.java  settings.java
app/src/main/java/custom_Loading_Dialog/: CustomToast.java  EntryDialog.java  LoadingDialog.java  proceedDialog.java
app/src/main/java/local_Databasse/: Dao_numberDetails.kt  Database_numberData.kt  Database_numberJava.java  numberDataRepo.kt  numberViewModel.kt
app/src/main/java/local_Databasse/numberData/: Dao_numberDetails.kt  Database_numberData.kt  Database_numberJava.java  Entity_numberDetails.kt  numberDataRepo.kt  numberViewModel.kt
app/src/main/java/local_Databasse/paytmTransaction/: paytmTransaction.java
app/src/main/java/local_Databasse/providersData/: Dao_providers.java  Database_providers.java  Entity_providers.java  Providers.java
app/src/main/java/recahrge/: Data_Fragment.java  Ftt_Fragment.java  MobileDetailsFinder.java  Rmg_Fragment.java  Spl_Fragment.java  StartPaymentPaytm.java  Tup_Fragment.java  ViewPagerAdapter.java  circle_Adapter.java  getRecahrgePlan.java  prePaid.java  recahrge_ui.java  recharge_Plan.java  recharge_circle.java  recharge_selectOperator.java  recharge_ui.java
app/src/main/java/recahrge/DataTypes/: MobileDetailsFinder_Data.java  PlanData.java  recType_Data.java  recType_FTT.java  recType_RMG.java  recType_SPL.java  recType_TUP.java
app/src/main/java/recahrge/contactList/: contactList_activity.java
app/src/main/java/recahrge/myAdapters/: ContacatList_Adpter.java  PlanAdapter.java  PlanAdapter_DATA.java  PlanAdapter_SPL.java  circle_Adapter.java  dbNumberDetails_adapter.kt  operatorAdapter.java  planAdapter.java
app/src/main/java/recahrge/paytm/: PaytmToken.java  PaytmTransactionStatus.java
app/src/main/java/recahrge/plans/: Data_Fragment.java  Ftt_Fragment.java  Rmg_Fragment.java  Spl_Fragment.java  Tup_Fragment.java  ViewPagerAdapter.java  getRecahrgePlan.java  recharge_Plan.java
app/src/main/res/anim/: click.xml  from_left.xml  from_right_pop.xml  to_left_pop.xml  to_right.xml
app/src/main/res/drawable/: airtel.xml  back_arrow.xml  back_arrow_black.xml  back_button.xml  back_g.xml  bsnl.xml  btn_forgot.xml  btn_perple.xml  btn_proceed.xml  btnfacebook.xml  btngoogle.xml  button.xml  circle_image_view.xml  circle_layer_list.xml  circle_res.xml  circle_stroke_black.xml  cloud.xml  cloud_1.xml  contact_list.xml  custom_button.xml  custom_edit_text.xml  dialog_background.xml  et_enteremail.xml  forgot_backgorund_gradient.xml  forgot_container.xml  forgot_user.xml  go_btn.xml  group_10.xml  group_9.xml  ic_launcher_background.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml  ic_splash_screen.xml  idea.xml  jio.xml  man.xml  menu_arrow.xml  mobile_display.xml  mtnl.xml  nav_back.xml  (+26 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_edit_profile.xml  activity_enter_number.xml  activity_entry.xml  activity_get_recahrge_plan.xml  activity_home.xml  activity_main.xml  activity_main__user_interface.xml  activity_notification_transaction_details.xml  activity_policies.xml  activity_policy.xml  activity_recahrge_ui.xml  activity_recharge_plan.xml  activity_start_payment_paytm.xml  activity_u_i.xml  back_header.xml  back_toolbar.xml  circle_card.xml  contact_card.xml  custom_loading_dialog.xml  custom_toast.xml  data_fragment.xml  db_number_card.xml  entry_message.xml  fragment_forgot__password.xml  fragment_home.xml  fragment_login__enter_email_and_password.xml  fragment_login_sign_in.xml  fragment_mobile_details_finder.xml  fragment_pre_paid.xml  fragment_recharge__plan.xml  fragment_recharge_circle.xml  fragment_recharge_select_operator.xml  fragment_settings.xml  fragment_sign_in__enter_email.xml  fragment_sign_in__enter_name.xml  fragment_sign_in__enter_password.xml  fragment_signin_crearte_account.xml  fragment_transaction_details.xml  fragment_ui__home.xml  (+15 more)
app/src/main/res/menu/: nav_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: entry_nav.xml  nav_main_ui.xml  recharge_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+115 files in other folders)
