<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ui_Profile"
        android:icon="@drawable/nav_p"
        android:title="Profile" />

    <item
        android:id="@+id/ui_Home"
        android:icon="@drawable/nav_h"
        android:title="Home" />

    <item
        android:id="@+id/ui_Transactions"
        android:icon="@drawable/nav_t"
        android:title="Transcations" />
</menu>