<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ui"
    app:startDestination="@id/ui_Home">

    <fragment
        android:id="@+id/ui_Home"
        android:name="com.recharge2mePlay.recharge2me.home.ui.fragments.HomeFragment"
        android:label="fragment_ui__home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_ui_Home_to_recahrge_ui"
            app:destination="@id/recahrge_ui"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left_pop"
            app:popExitAnim="@anim/to_left_pop" />
        <action
            android:id="@+id/action_ui_Home_to_transactionDetails"
            app:destination="@id/transactionDetails"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left_pop"
            app:popExitAnim="@anim/from_right_pop" />
    </fragment>

    <fragment
        android:id="@+id/ui_Profile"
        android:name="com.recharge2mePlay.recharge2me.home.ui.fragments.ProfileFragment"
        android:label="fragment_ui__profile"
        tools:layout="@layout/fragment_ui__profile" >
        <action
            android:id="@+id/action_ui_Profile_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/ui_Transactions"
        android:name="com.recharge2mePlay.recharge2me.home.ui.fragments.TransactionsFragment"
        android:label="fragment_ui__transactions"
        tools:layout="@layout/fragment_ui__transactions" >
        <action
            android:id="@+id/action_ui_Transactions_to_transactionDetails"
            app:destination="@id/transactionDetails"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left_pop"
            app:popExitAnim="@anim/from_right_pop" />
    </fragment>
    <activity
        android:id="@+id/recahrge_ui"
        android:name="recahrge.recharge_ui"
        android:label="activity_recahrge_ui"
        tools:layout="@layout/activity_recahrge_ui" />
    <fragment
        android:id="@+id/settings"
        android:name="com.recharge2mePlay.recharge2me.home.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_ui_Profile"
            app:destination="@id/ui_Profile"
            app:enterAnim="@anim/to_left_pop"
            app:exitAnim="@anim/from_right_pop" />
        <argument
            android:name="fromProfile"
            android:defaultValue="None" />
        <action
            android:id="@+id/action_settings_to_ui_Home"
            app:destination="@id/ui_Home"
            app:enterAnim="@anim/to_left_pop"
            app:exitAnim="@anim/from_right_pop" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetails"
        android:name="com.recharge2mePlay.recharge2me.home.ui.fragments.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <action
            android:id="@+id/action_transactionDetails_to_ui_Home"
            app:destination="@id/ui_Home"
            app:enterAnim="@anim/to_left_pop"
            app:exitAnim="@anim/from_right_pop" />
        <action
            android:id="@+id/action_transactionDetails_to_ui_Transactions"
            app:destination="@id/ui_Transactions"
            app:enterAnim="@anim/to_left_pop"
            app:exitAnim="@anim/from_right_pop" />
        <argument
            android:name="fromHome"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="fromTransactions"
            android:defaultValue="None" />
        <argument
            android:name="orderId"
            android:defaultValue="orderId"
            app:argType="string" />
    </fragment>
</navigation>