<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recharge.ui.activities.GetRechargePlanActivity"
    android:orientation="vertical">

    <include android:id="@+id/header" layout="@layout/back_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ivOperatorIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/idea"/>

        <TextView
            android:id="@+id/tv_planOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/comfortaa_bold"
            tools:text="Airtel UP West"
            android:textSize="16sp"
            android:textColor="@color/primaryText" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorGravity="bottom"
        app:tabMode="scrollable"
        app:tabTextColor="@color/perple"
        app:tabTextAppearance="@style/tab_text"/>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:srcCompat="@drawable/shadow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_plans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/Warning_text"
            tools:text="some error"/>

    </FrameLayout>

</LinearLayout>