<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    tools:context=".onboard.ui.fragments.SignUpUsingEmailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/back_g"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/woman"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/hello"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/whiteText"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="@string/login_or_create_account"
                    android:textColor="@color/whiteText"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSignIn_LogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/log_in"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/tvlogIn_SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/sign_up"
                android:textColor="@color/primaryText" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_CreateAccount_Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Reset"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <EditText
                android:id="@+id/et_createAccount_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/sign_in_indicator"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:textColor="@color/primaryText"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_LogIn_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/group_10"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:paddingLeft="20dp"
                android:textColor="@color/primaryText"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_signIn_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/group_10"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="Phone"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:textColor="@color/primaryText"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_LogIn_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/group_10"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="20dp"
                android:textColor="@color/primaryText"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_crearreAcc_showPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#8F4EFF"
                android:buttonTint="#8F4EFF"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Show password"
                android:textColor="#8F4EFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_createAccount_excaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/Warning_text"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_Signin_CreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#8F4EFF"
                android:fontFamily="@font/bold"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/whiteText" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>